body {
    background-color: white;
}




.navigation {
    border-bottom-style: solid;
    border-bottom-color: blue;
    border-bottom-width: 1px;

}


.navi_text
{
  color: black;
}
.container_form1
{
  padding-left: 50px;
  padding-right: 250px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(204,217,245);
}
.container_form
{
  height:100px;
  background-color: rgb(204,217,245);
}

.center_align
{
  align-items: center;
}
.FB_style
{
  color:rgb(46, 109, 164);

}
.pad_progress
{
  margin-top: 100px;
  margin-left:300px;
  margin-right:300px;
  height: 20px;
  padding-left: 0px;
  padding-top: 0px;
  padding-right:0px;
  padding-bottom: 0px;
}

.ng-hide{
  /* top:80%; */ display:block!important; animation:0.4s slide-left;
 /* background:red; */ position:absolute; width: 80%; height:100%;

}
@keyframes slide-left {
0% {right:-100%;}
100% {right:0%;}
}


.text_style{

  padding-left: 300px;
}
